src/main/resources/config/application-dev.yml (before)
spring:
  profiles:
    active: dev
    include:
      - swagger
      # Uncomment to activate TLS for the dev profile
      #- tls
  devtools:
    restart:
      enabled: true
    livereload:
      enabled: false # we use Webpack dev server + BrowserSync for livereload
  jackson:
    serialization:
      indent-output: true
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:postgresql://localhost:9005/productdb
    username: ecomplete
    password: ecomplete
    hikari:
      poolName: Hikari
      auto-commit: false
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQL95Dialect
    database: POSTGRESQL
    show-sql: true
    properties:
      hibernate.id.new_generator_mappings: true
      hibernate.connection.provider_disables_autocommit: true
      hibernate.cache.use_second_level_cache: false
      hibernate.cache.use_query_cache: false
      hibernate.generate_statistics: false

  jms:
    pub-sub-domain: true
    template:
      delivery-mode: persistent

  activemq:
    packages:
      trusted: com.hse24.productapi.integration.restconsumer.da
    broker-url: "tcp://localhost:61616"
    username: "admin"
    password: "admin"

app:
  fixer-api:
    api-key: "64dbc69187ca8175cd11ecd65ef6c0d7"
    endpoint: "http://data.fixer.io/api"
    latest-endpoint: "${app.fixer-api.endpoint}/latest?access_key=${app.fixer-api.api-key}"
  currency_activemq_topic: "currency_topic"

src/main/resources/config/application-dev.yml (after)
spring:
  profiles:
    active: dev
    include:
      - swagger
      # Uncomment to activate TLS for the dev profile
      #- tls
  devtools:
    restart:
      enabled: true
    livereload:
      enabled: false # we use Webpack dev server + BrowserSync for livereload
  jackson:
    serialization:
      indent-output: true
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:postgresql://localhost:9006/productdb
    username: productdb
    password: productdb
    hikari:
      poolName: Hikari
      auto-commit: false
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQL95Dialect
    database: POSTGRESQL
    show-sql: true
    properties:
      hibernate.id.new_generator_mappings: true
      hibernate.connection.provider_disables_autocommit: true
      hibernate.cache.use_second_level_cache: false
      hibernate.cache.use_query_cache: false
      hibernate.generate_statistics: false

  jms:
    pub-sub-domain: true
    template:
      delivery-mode: persistent

  activemq:
    packages:
      trusted: com.hse24.productapi.integration.restconsumer.da
    broker-url: "tcp://localhost:61617"
    username: "admin"
    password: "admin"

app:
  fixer-api:
    api-key: "64dbc69187ca8175cd11ecd65ef6c0d7"
    endpoint: "http://data.fixer.io/api"
    latest-endpoint: "${app.fixer-api.endpoint}/latest?access_key=${app.fixer-api.api-key}"
  currency_activemq_topic: "currency_topic"

src/main/resources/config/application-dev.yml (diff)
@@ -15,9 +15,9 @@ spring:
       indent-output: true
   datasource:
     type: com.zaxxer.hikari.HikariDataSource
-    url: jdbc:postgresql://localhost:9005/productdb
-    username: ecomplete
-    password: ecomplete
+    url: jdbc:postgresql://localhost:9006/productdb
+    username: productdb
+    password: productdb
     hikari:
       poolName: Hikari
       auto-commit: false
@@ -40,7 +40,7 @@ spring:
   activemq:
     packages:
       trusted: com.hse24.productapi.integration.restconsumer.da
-    broker-url: "tcp://localhost:61616"
+    broker-url: "tcp://localhost:61617"
     username: "admin"
     password: "admin"
